<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SwitchPreference
        android:key="pref_allowSingleMode"
        android:title="@string/SingleMode_switch_text"
        android:defaultValue="@bool/allow_rotation"
        android:persistent="true"
        />
</PreferenceScreen>