<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.view.RgkParentLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- android:background="#d3000000" -->

    <View
        android:id="@+id/blurred_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.android.launcher3.view.BlurringView
        android:id="@+id/blurring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--<LinearLayout
        android:id="@+id/swipe_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/anglelayout_background"
        android:orientation="vertical" >
    </LinearLayout>-->

    <include layout="@layout/rgk_sate_layout" />

</com.android.launcher3.view.RgkParentLayout>